<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Trung Nguyen</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <style>
    p {
        font-size: 16px;
        margin: 4px;
    }
    ul.research {
        list-style:none;
        padding-left:0;
        padding-top:20px;
    }
    ul.research li {
        padding-bottom: 20px;
    }
    div.thumb {
        float:left;
        padding-right:20px;
        width: 144px;
    }
    div.thumb > img {
        width: 100%;
    }
    div.details{
        float:left;
    }
    div.clear{
        clear:left;
    }
    p.title {
        font-size: 16px;
        color: #536872;
        font-weight: bold;
    }
    p.author {
        font-size: 14px;
        color: #505050;
    }
    span.me {
        font-size: 14px;
        text-decoration: underline;
    }
    p.venue {
        font-size: 14px;
        color: #505050;
    }
    p.material {
        font-size: 14px;
        color: #505050;
    }
    a:visited {
    color: #937393;
    }
    a:focus, a:hover {
    color: #c700f2;
    background-color: #fff;
    }
    a:active {
    color: #f0f;
    background-color: #fff;
    }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar-fixed-top">

</body>

</html>
